<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePasswordController">
   <children>
      <Pane layoutX="29.0" layoutY="25.0" prefHeight="376.0" prefWidth="543.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 15px;">
         <Label fx:id="form_header_text" layoutX="201.0" layoutY="24.0" prefHeight="25.0" prefWidth="142.0" text="Change Password" textFill="#554640">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
         <JFXPasswordField fx:id="current" focusColor="#d9853b" layoutX="66.0" layoutY="102.0" prefHeight="25.0" prefWidth="293.0" promptText="Current Password" unFocusColor="#74afad" />
         <JFXPasswordField fx:id="newPassword" focusColor="#d9853b" layoutX="64.0" layoutY="163.0" prefHeight="25.0" prefWidth="293.0" promptText="New Password" unFocusColor="#74afad" />
         <JFXPasswordField fx:id="confirmPassword" focusColor="#d9853b" layoutX="66.0" layoutY="233.0" prefHeight="25.0" prefWidth="293.0" promptText="Confirm Password" unFocusColor="#74afad" />
         <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="211.0" layoutY="309.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="36.0" prefWidth="121.0" ripplerFill="aliceblue" style="-fx-background-color: #558C89;" text="Submit" textFill="WHITE" />
         <Text fx:id="actionTxt" layoutX="381.0" layoutY="119.0" text="Wrong" />
         <Text fx:id="actionTxt2" layoutX="381.0" layoutY="250.0" text="Do not Match" />
      </Pane>
   </children>
</Pane>
